.overlay {
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.6;
    position: absolute;
    z-index: 0;
}

address {
    font-style: normal;
    line-height: 24.3px;
    font-size: 18px;
    font-weight: 400;
    text-underline-offset: 3.5px;
}

.address a {
    letter-spacing: 0.01em;
}

.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    height: 105px;
    margin: 92px 24px 96px 24px;
    align-items: center;
}

.header__links-list {
    display: flex;
    margin-left: 12px;
    font-weight: 400;
    font-size: 18px;
    list-style: circle;
    padding-left: 15px;
    gap: 31px;
    letter-spacing: 0.01em;
    text-underline-offset: 4px;
    
}

.header__links-list-item {
    align-items: center;
}

.header__links-list-item_no-bullit {
    list-style: none;
    letter-spacing: 0;
    padding: 0;
}

.header__address {
    margin-left: 187px;
}

.header__logo {
    display: block;
    align-self: center;
}

.header__logo-image {
    height: 105px;
    width: 148px;
    
    
}

.cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    position: relative;
    background-position: center;
    height: 757px;
    margin: 96px 0 179px 0;
}

.cover__title {
    display: block;
    font-weight: 700;
    font-size: 100px;
    line-height: 115px;
    color: white;
    position: relative;
    padding-top: 165px;
    margin: 0 50px 128px 50px;
    z-index: 2;
}

.aligned-text {
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    margin-bottom: 12px;
}

.aligned-text_center {
    text-align: center; 
}
      
.aligned-text_right {
    text-align: right;
    letter-spacing: 0.3em;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;

}

.no-letter-spacing {
    letter-spacing: 0;
}

.aligned-text_center {
    margin-bottom: 5px;
}

.cover__description {
    display: flex;
    align-items: center;
    margin-left: 78px;
    justify-content: space-between;
}

.cover__description-text {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    color: white;
    word-spacing: 0.9em;
    z-index: 1;
}

.cover__description-letter {
    word-spacing: 0.8em;
}

.bet-button {
   margin-right: 50px;
   width: 256px; 
   height: 51px;
   border: 1px solid white;
   background-color: transparent;
   z-index: 1;
}

#text_button {
   text-transform: uppercase;
   color: white;
   font-weight: 500;
   font-size: 22px;
   text-align: center;
}

.lots {
    margin: 179px 24px 146px 24px;
}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    line-height: 46.96px;
    text-transform: uppercase;
    margin: 0 0 27px 40px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    column-gap: 25px;
    list-style: none;
    color: white;
    justify-content: space-between;
}

.lots__card-list-item {
    height: 563px;
    width: 334px;
    display: flex;
    
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    height: 100%;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
}

.card__title {
    position: relative;
    top: 51px;
    margin: 0 40px;
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
    /* box-sizing: border-box; */
}

.card__text {
    position: absolute;
    bottom: 48px;
    left: 40px;
    right: 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.lots__look-more-link {
    display: block;
    margin-top: 30px;
    margin-left: 40px;
    font-weight: 400;
    font-size: 20px;
    text-underline-offset: 5px;
    
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.about {
    display: grid;
    grid-template-columns:334px 1fr;
    grid-template-rows: 240px auto;
    column-gap: 25px;
    margin: 146px 24px 179px 24px;
    padding-top: 35px;
    
}

.about__logo {
    grid-area: 1/1/2/2;
    height: 240px;
    width: 240px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content:center;
    justify-self: center;

}

.about__logo-image {
    background-size: cover;
    height: 115px;

}

.about__title {
    grid-area: 1/ 2/ 2/ 3;
    align-self:center;
    text-transform: uppercase;
    color: black;
    margin-top: 11px;
    font-weight: 700;
    font-size: 40px;

}

/* я бы добавила letter-spacing, но в этой секции с параграфами он разный */

.about__text {
    padding-top: 11px;
    grid-area: 2 / 2 / 3 / 3;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer {
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin: 0 50px 88px 50px;
    text-underline-offset: 3.5px;
}

.footer__menu-list {
    font-weight: 400;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    margin-left: 40px;
}



.footer__social-list {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 240px;
}

.footer__social-list-item {
    display: block;
    width: 48px;
    height: 48px;
}